# MetriCode

./: .gitignore  LICENSE  README.md  docker-compose.yml
TESTPROJECTS/Simple-Test-Dotnet/: Program.cs  Simple-Test-Dotnet.csproj
TESTPROJECTS/Simple-Test-Node/: index.js  package-lock.json  package.json
TESTPROJECTS/Simple-Test-Python/: metricode.py  script.py
metricode-base-images/dotnet8/: Dockerfile  MetricsUploader.1.0.0.nupkg  run.sh
metricode-base-images/nodejs20/: Dockerfile  run.sh
metricode-base-images/python3.12/: run.sh
metricode-base-images/python3_12/: Dockerfile  run.sh
metricode-benchmarks/: Dockerfile  package-lock.json  package.json
metricode-benchmarks/src/: controllers.ts  server.ts
metricode-containermanager/: Dockerfile  package-lock.json  package.json  tsconfig.json
metricode-containermanager/src/: server.ts
metricode-filemanager/: Dockerfile  package-lock.json  package.json  tsconfig.json
metricode-filemanager/src/: server.ts
metricode-metrics-publisher-libs/dotnet/MetricsPublisher/: MetricsPublisher.csproj  MetricsUploader.cs
metricode-metrics-publisher-libs/nodejs/metrics-publisher/: README.md  index.js  metricsUploader.js  package.json
metricode-metrics-publisher-libs/python/metrics_publisher/: setup.py
metricode-ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
metricode-ui/src/: App.css  App.tsx  index.tsx
metricode-ui/src/components/: ContainerManager.css  ContainerManager.tsx  Dashboard.css  Dashboard.tsx  FileUpload.css  FileUpload.tsx  ProjectsGrid.css  ProjectsGrid.tsx  (+2 more)
test-input-generator/: main.py
test-projects/Simple-Test-Dotnet/: Program.cs  Simple-Test-Dotnet.csproj
test-projects/Simple-Test-Node/: index.js  package-lock.json  package.json
test-projects/Simple-Test-Python/: requirements.txt  script.py
traefik/: traefik.yml
(+6 files in other folders)
