<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <PackageId>MetricsUploader</PackageId>
      <Version>1.0.0</Version>
      <Authors>Julian Krąbel</Authors>
      <Description>Biblioteka do przesyłania wyników benchmarków do MongoDB</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
  </ItemGroup>

</Project>
